# spring-boot-demo01

./: .gitignore  README.md  pom.xml
src/main/java/: DefaultQuotes.java  DemoController.java  QuoteClient.java
src/main/java/demo01/: DefaultQuotes.java  DemoController.java  QuoteClient.java
src/main/resources/: application.yml
src/main/resources/static/css/: demo.css
src/main/resources/templates/: index.html
